# LINE Messaging API設定
LINE_CHANNEL_ACCESS_TOKEN=yoxJrO3a75Jhr3xFkFat2AXGtUD+oP4crarylzkbp2Y0LOpgXk9kaI/5u5c9i09Y6vjCwlonyjD524i3rubXN7xCwVcI1X5YA72uXLPLmJ8gi7vDNlUs56vkDbcTZRhLDI+3J/NF2qfZWP7w4HhpdU0gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0e6d3d0d65c8128a85486986cea5ee8c

# サーバー設定
PORT=3000

# データベース設定（後で設定）
DATABASE_URL=